<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
}

</style>
</head>
<body>




{% include "library/navbar.html" %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " height="500px" src="{% static "images/librarybg.png" %}" alt="First slide">
    </div>
    </div>
  </div>
</div>


<div class="jumbotron">
  <h1 style="text-align:center" class="display-4">Library  System</h1>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus, ligula ac semper venenatis,
    nulla ipsum semper metus,quis facilisis nisi mauris sed massa. Sed auctor mattis est a pellentesque.</p>
  <hr class="my-4">

  <div class="row">

    <div class="col-lg-6">
      <img src="{% static "images/AdminIconn.png" %}" width="50%"  alt=""><br><br>
        <a class="btn btn-danger btn-lg" style="text-align:center; border-radius:0px;background-color: #1a237e;" href="/adminclick" role="button">admin</a>

    </div>

    <div class="col-lg-6">
      <img src="{% static "images/studentt.png" %}" width="50%"  alt=""><br><br>
      <a class="btn btn-danger btn-lg" style="border-radius:0px; background-color: #1a237e;" href="/studentclick" role="button">student</a>
    </div>
  </div>
<hr class="my-4">

<h1>Hadoop Architecture</h1>
    <iframe src="/static/HADOOPARCHITECTURE.pdf" width="100%" height="800px">
    </iframe>
</div>


{% include "library/footer.html" %}

</body>
</html>
